{
  "expo": {
    "name": "路书 Trailbook",
    "slug": "trailbook",
    "version": "0.0.0",
    "scheme": "trailbook",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "plugins": ["expo-router"],
    "web": {
      "bundler": "metro",
      "name": "路书 Trailbook"
    }
  }
}
